# ORIS_CAR_SHOP

./: README.md
car-booking-try/: index.html  package-lock.json  package.json  vite.config.js
car-booking-try(back)/CarShop/: CarShop.sln
car-booking-try(back)/CarShop/CarShop.Database/: CarShop.Database.csproj  MyDBContext.cs
car-booking-try(back)/CarShop/CarShop.Database/Entities/: Applications.cs  CarCard.cs  CarInfo.cs
car-booking-try(back)/CarShop/CarShop.Database/Migrations/: 20250414185331_initial.Designer.cs  20250414185331_initial.cs  20250417224825_initial2.Designer.cs  20250417224825_initial2.cs  MyDBContextModelSnapshot.cs
car-booking-try(back)/CarShop/CarShop.Features/: ApplicationService.cs  CarCardHandler.cs  CarInfoService.cs  CarShop.Features.csproj  EmailService.cs  EmailSettings.cs  test.cs
car-booking-try(back)/CarShop/CarShop.Features/Services/: ICarCardServices.cs  ICarInfoServices.cs  IEmailService.cs  IIpplicationServices.cs
car-booking-try(back)/CarShop/CarShop.Host/: CarShop.Host.csproj  CarShop.http  Program.cs  appsettings.json
car-booking-try(back)/CarShop/CarShop.Host/Controllers/: ApplicationsController.cs  CarCardController.cs  CarInfoController.cs  PagesController.cs
car-booking-try(back)/CarShop/CarShop.Host/Properties/: launchSettings.json
car-booking-try(front)/: package-lock.json
car-booking-try(front)/services/: catalog.js
car-booking-try(front)/src/Containers/: CarBrend.jsx  Header.jsx  Navbar.jsx  NavbarItems.jsx
car-booking-try(front)/src/Pages/: CarBookingPage.jsx  CarPage.jsx  SettingsPage.jsx
car-booking-try(front)/src/Styles/: App.css  ApplyPage.css
car-booking-try/src/: App.jsx  main.jsx
car-booking-try/src/Components/Layout/: Layout.jsx
car-booking-try/src/Containers/: CarBrend.jsx  CarCard.jsx  Header.jsx  Navbar.jsx
car-booking-try/src/Pages/: ApplyPage.jsx  CarBookingPage.jsx  CarPage.jsx  HomePage.jsx
car-booking-try/src/Styles/: App.css  CardInfoStyles.css  SettingStyles.css
car-booking-try/src/data/: dataCars.jsx
(+1 files in other folders)
