* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  display: flex;
}

.sidebar {
  display: flex;
  position: sticky;
  top: 0;
  height: 100vh;
  background-color: #ffffff;
  padding: 20px 10px 20px 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
}

.sidebar h1 {
  margin-bottom: 20px;
}

.sidebar h1 .img-icon {
  height: 24px;
  width: 24px;
}

.sidebar ul {
  list-style-type: none;
  width: 100%;
}

.sidebar ul li {
  padding: 5px 10px;
  margin: 15px 0;
  color: #5F6165;
  font-size: 20px;
  font-weight: 500;
}

.sidebar ul li:hover {
  background-color: #d6d6d6;
  border-radius: 3px;
  cursor: pointer;
}

.sidebar ul li .img-icon{
  margin-right: 10px;
  width: 24px;
  height: 24px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #5F6165;
}

.img-icon{
  height: 16px;
  width: 16px;
}

.logout {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}

.logout p {
  color: #5F6165;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding: 5px 10px;
}

.logout a{
  color: #5F6165;
  text-decoration: none;
}

.logout p .img-icon{
  margin-right: 10px;
  width: 24px;
  height: 24px;
}

.logout :hover{
  background-color: #d6d6d6;
  border-radius: 3px;
  cursor: pointer;
}

.main-content {
  flex-grow: 1;
  background-color: #f5f5f5;
  width: 70vw;
}

.search{
  position: sticky;
  top: 0;
  background-color: #ffffff;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 15px 20px;
}

.img-profile{
  width: 42px;
  height: 42px;
  right: 0;
}

.search-box {
  width: 30%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e0e0e0;
}

.dashboard{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: left;
  padding: 10px 20px;
}

.brand-logos {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 40px;
}

.brand-logos_card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 292px;
  height: 266px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}

.brand-logos_card:hover{
  box-shadow: 8px 10px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.brand-logos img {
  width: 128px;
}

.car-cards {
  display: grid;
  grid-template-columns: repeat(3, 403px);
  gap: 40px;
}

.card {
  background: #ffffff;
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-decoration: none;
  color: black;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

.card-img{
  width: 100%;
  height: 90%;
  object-fit: contain;
}

.card-info{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
}

.card-top{
  display: flex;
  align-items: center;
}

.card-top .img-icon{
  height: 26px;
  width: 26px;
}

.wrapper-img{
  height: 222px;
  width: 356px;
}

.card-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-bottom-leftSide{
  display: flex;
}

.card-bottom-leftSide .img-icon{
  margin-right: 20px;
  height: 20px;
  width: 20px;
}

.card-bottom-leftSide .stats-text{
  margin-right: 20px;
}

.card-bottom-rightSide{
  display: flex;
}

.rec-text{
  margin-left: 10px;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
}

.stats-text{
  color: #72767C;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}
